<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actualise"
        android:title="@string/actualise"
        android:icon="@drawable/icon" />
        
	<item android:id="@+id/evenementliste"
		android:title="@string/evenementListe"
		android:icon="@drawable/evenement" />
</menu>